
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/productservice}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
